<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"> </a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">

            <a href="{% url 'userregister:register' %}" class="w3-bar-item w3-button">Sign in</a>
        </div>
    </div>
</div>
<div class="container headerFix">
    <div class="row justify-content-around pt-5">


        <div class="col-md-6">
            <div class="card shadow border-0">
                <div class="card-body">
                    <h4 class="text-uppercase text-center mb-5"><i class="fas fa-user-plus"></i> Sign Up</h4>
                    {% if message %}
                        <p align="center">{{ message }}</p>
                    {% endif %}
                    <div class="row">
                        <div class="col">
                            <form method="POST" action="{% url 'userregister:register' %}" enctype="multipart/form-data"
                                  style="border:1px solid #ccc">
                                {% csrf_token %}

                                <div class="container">
                                    <h1>Sign Up</h1>
                                    <p>Please fill in this form to create an account.</p>
                                    <hr>
                                    <label for="email"><b>Email</b></label>
                                    <input type="text" placeholder="Enter Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

                                    <label for="email"><b>Username</b></label>
                                    <input type="text" placeholder="Username" name="username" required>

                                    <label for="password"><b>Password</b></label>
                                    <input type="password" placeholder="password" name="password"
                                           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                           title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                                           required>

                                    <label for="password"><b>Confirm Password</b></label>
                                    <input type="password" placeholder="Confirm Password" name="cpassword" required>

                                    <label for="text"><b>Location</b></label>
                                    <input type="text" placeholder="Location" name="location"
                                           required>
                                    <label for="tel"><b>Mobile Number</b></label>
                                    <input type="text" placeholder="Mobile Number" name="phone"
                                           pattern="^\d{3}\d{3}\d{4}$"
                                           maxlength="10" required>
                                    <small>Format:(Ten digit mobilr number) 8970797601</small>


                                    <div class="clearfix">

                                        <button type="button" class="cancelbtn">Cancel</button>


                                        <button type="submit" class="signupbtn">SIGN UP</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>


    




    