<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"> </a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">

            <a href="{% url 'userregister:register' %}" class="w3-bar-item w3-button">Signup</a>
        </div>
    </div>
</div>
<div class="container headerFix">
    <div class="row justify-content-around pt-5">


        <div class="col-md-6">
            <div class="card shadow border-0">
                <div class="card-body">
                    <h4 class="text-uppercase text-center mb-5"><i class="fas fa-user-plus"></i> Sign in</h4>
                    {% if message %}
                        <p align="center">{{ message }}</p>
                    {% endif %}
                    <div class="row">
                        <div class="col">

                            <form action="{% url 'userregister:signin' %}" method="post">
                                {% csrf_token %}
                                <div class="container">
                                    <h2>Login Form</h2>


                                    <label for="uname"><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="username" required>

                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="password" required>


                                </div>

                                <div class="container" style="background-color:#f1f1f1">
                                    <button type="submit">Login</button>


                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
